server {
    listen       8080;

    index       /ui/index.html;
    root        /etc/nginx/html;

    location /ui/ {
        try_files $uri $uri/ /ui/index.html;

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }

    location = / {
        absolute_redirect       off;
        rewrite                 ^ /ui/ redirect;
    }
}
