server {
    listen       8080;

    location /ui/ {
        index       index.html index.htm;
        rewrite     ^/ui(/.*)$ $1;
        root        /usr/share/nginx/html;
    }

    location ~* ^/$ {
        absolute_redirect       off;
        rewrite                 ^ /ui/ redirect;
    }
}
