http {
	map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
	}

	include /usr/local/etc/nginx/mime.types;

	server {
		listen       9000;

		root        ./build;

		access_log http.access.log;
        error_log http.error.log;

		location = / {
			absolute_redirect       off;
			rewrite                 ^ /ui/ redirect;
		}

		location ~* ^/(ui|static|sockjs-node)/ {
			proxy_pass http://localhost:3000;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_http_version 1.1;

			# websocket stuff
			proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection $connection_upgrade;
		}

		location / {
			proxy_pass http://localhost:8000;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_http_version 1.1;
		}
	}
}

events {}
